<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lavazzando</title>
  </head>
  <body>
    <h1>Welcome to my World</h1>

    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit vero
      ratione dolorum perspiciatis, optio temporibus quod facere possimus,
      molestias nobis perferendis blanditiis, sequi eveniet quisquam ducimus
      repudiandae voluptatibus repellat illum?
    </p>

    <div>
      <ul>
        <li>
          <img src="https://mosaic02.ztat.net/nvg/z-header-fragment/zalando-logo/logo_default.svg" alt="zalando logo">
          <a
            href="https://mosaic02.ztat.net/nvg/z-header-fragment/zalando-logo/logo_default.svg"
          ></a>
          =Lorem, ipsum dolor sit amet consectetur adipisicing elit. Optio
          repudiandae quis cumque ducimus quisquam exercitationem deleniti
          incidunt beatae, dolor temporibus.
        </li>
      </ul>

      <h2>Shoping</h2>

      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt
        nesciunt ipsam, qui repudiandae nemo voluptatem sed architecto ad,
        explicabo doloremque laboriosam temporibus. In repudiandae reiciendis
        praesentium beatae voluptatum deleniti modi?
      </p>

      <ul>
        <li>Clothes</li>
        <img
          src="https://mosaic04.ztat.net/tdz/landing/usp_august_2020_v4/d_assortment.jpg"
          alt="Photo from zalando page"
        /><a href="http://"></a>
        <li>Men</li>
         <img src="https://img01.ztat.net/article/spp-media-p1/950eb639934b33ed9edb08ba33ac60b9/a7d652e5a553453bad988ccabb873f6a.jpg?imwidth=303" alt="Mens ware">
      </ul>
    </div>
  </body>
</html>
